<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vanilla-picker@2"></script>
    <title>Shopify Swatch Creator</title>
    <link rel="stylesheet" href="main.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Shopify Swatch Maker</a>
          </div>
        </nav>
<div class="row d-flex justify-content-center">
<form id="swatch-form" class="d-flex align-items-center flex-column
">
<label for="number-of-colours">Number of colours:</label>
<select class="form-select" aria-label="Default select example" id="colour-number" name="number-of-colours">
    
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
    <p>
        <div class="form-check form-switch">
        <label class="form-check-label" for="angle">Diagonal</label>
        <input class="form-check-input" type="checkbox" name="angle" id="angle" value="diaganol">
    </div>
    </p>
    <div class="d-flex m-3">
        <p>Pick Colours</p>
        <label for="colour-picker-1">1</label>
        <input class="picker m-1" type="color" name="colour-picker-1" id="colour-one" value="#000000">
        <label for="colour-picker-2">2</label>
        <input class="picker m-1" type="color" name="colour-picker-2" id="colour-two" value="#000000">
        <label for="colour-picker-3">3</label>
        <input class="picker m-1" type="color" name="colour-picker-3" id="colour-three" value="#000000">
    </div>
    <button  class="btn btn-outline-primary" type="submit" id="swatch">Create Swatch</button>
</form>
    <div class="d-flex align-items-center flex-column m-3">
        <canvas id="canvas" width="50px" height="50px"></canvas>
    </div>
</div>
    </div>

    <script src="main.js"></script>

</body>
</html>